POSTGRES_PASSWORD=test_password
REDIS_PASSWORD=test_redis
JWT_SECRET=test_jwt_secret_very_long_and_secure
LANGFUSE_SECRET=test_langfuse_secret
LANGFUSE_SALT=test_langfuse_salt
POSTGRES_DB=epic_v11_test
POSTGRES_USER=epic_admin
